# Example: postgresql://user:password@hostname:5432/daybyday
DATABASE_URL=postgresql://habit_tracker_k7y0_user:Z9gip28IcMVTTaEB5HnnaRmyrL1qlpij@dpg-d17shiqdbo4c73dg9qkg-a/habit_tracker_k7y0
SECRET_KEY=1a2b3c4d5e6f7g8h9i0j
